{
    "name": "hmdb",
    "description": "A bunch of scripts for cataloging home movie collection",
    "author": "Mikolaj Musielak",
    "version": "0.1.0",
    "license": "MIT",
    "main": "index.mjs",
    "scripts": {
        "install": "node install.mjs",
        "start": "node --experimental-sqlite index.mjs"
    },
    "dependencies": {}
}
